{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-base",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-x86-base",
      "hidden": true,
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-asan-base",
      "hidden": true,
      "cacheVariables": {
        "STATISTICS_ENABLE_ASAN": "ON",
        "STATISTICS_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "clang-coverage-base",
      "hidden": true,
      "cacheVariables": {
        "STATISTICS_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "msvc-x64-debug",
      "displayName": "MSVC x64 Debug",
      "inherits": [ "windows-base", "windows-x64-base", "debug-base" ]
    },
    {
      "name": "msvc-x64-release",
      "displayName": "MSVC x64 Release",
      "inherits": [ "windows-base", "windows-x64-base", "release-base" ]
    },
    {
      "name": "windows-clang-x64-debug",
      "displayName": "Windows Clang x64 Debug",
      "inherits": [ "windows-clang-base", "windows-x64-base", "debug-base" ]
    },
    {
      "name": "windows-clang-x64-release",
      "displayName": "Windows Clang x64 Release",
      "inherits": [ "windows-clang-base", "windows-x64-base", "release-base" ]
    },
    {
      "name": "msvc-x86-debug",
      "displayName": "MSVC x86 Debug",
      "inherits": [ "windows-base", "windows-x86-base", "debug-base" ]
    },
    {
      "name": "msvc-x86-release",
      "displayName": "MSVC x86 Release",
      "inherits": [ "windows-base", "windows-x86-base", "release-base" ]
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-22",
        "CMAKE_CXX_COMPILER": "clang++-22",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-gcc-base",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-clang-debug",
      "generator": "Ninja",
      "displayName": "Linux Debug (Clang)",
      "inherits": [ "linux-clang-base", "debug-base" ]
    },
    {
      "name": "linux-clang-release",
      "generator": "Ninja",
      "displayName": "Linux Release (Clang)",
      "inherits": [ "linux-clang-base", "release-base" ]
    },
    {
      "name": "linux-gcc-debug",
      "generator": "Ninja",
      "displayName": "Linux Debug (gcc)",
      "inherits": [ "linux-gcc-base", "debug-base" ]
    },
    {
      "name": "linux-gcc-release",
      "generator": "Ninja",
      "displayName": "Linux Release (gcc)",
      "inherits": [ "linux-gcc-base", "release-base" ]
    },
    {
      "name": "linux-clang-asan",
      "generator": "Ninja",
      "displayName": "Linux ASan+UBSan (Clang)",
      "inherits": [ "linux-clang-base", "debug-base", "clang-asan-base" ]
    },
    {
      "name": "linux-clang-coverage",
      "generator": "Ninja",
      "displayName": "Linux Coverage (Clang)",
      "inherits": [ "linux-clang-base", "debug-base", "clang-coverage-base" ]
    },
    {
      "name": "local-msvc-debug",
      "displayName": "Local MSVC Debug (build/Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Debug",
      "installDir": "${sourceDir}/build/install/Debug",
      "inherits": "debug-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    }
  ],
  "buildPresets": [
      { "name": "msvc-x64-debug",   "configurePreset": "msvc-x64-debug" },
      { "name": "msvc-x64-release", "configurePreset": "msvc-x64-release" },
      { "name": "windows-clang-x64-debug",   "configurePreset": "windows-clang-x64-debug" },
      { "name": "windows-clang-x64-release", "configurePreset": "windows-clang-x64-release" },
      { "name": "linux-clang-debug",   "configurePreset": "linux-clang-debug" },
      {
        "name": "linux-clang-debug-cli",
        "configurePreset": "linux-clang-debug",
        "targets": [ "statistics-cli" ]
      },
      { "name": "linux-clang-release", "configurePreset": "linux-clang-release" },
      {
        "name": "linux-clang-release-cli",
        "configurePreset": "linux-clang-release",
        "targets": [ "statistics-cli" ]
      },
      { "name": "linux-gcc-debug",     "configurePreset": "linux-gcc-debug" },
      { "name": "linux-gcc-release",   "configurePreset": "linux-gcc-release" },
      { "name": "linux-clang-asan",    "configurePreset": "linux-clang-asan" },
      { "name": "linux-clang-coverage","configurePreset": "linux-clang-coverage" },
      { "name": "local-msvc-debug",    "configurePreset": "local-msvc-debug" }
  ],
  "testPresets": [
    {
      "name": "msvc-x64-debug",
      "configurePreset": "msvc-x64-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-x64-release",
      "configurePreset": "msvc-x64-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-clang-x64-debug",
      "configurePreset": "windows-clang-x64-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-clang-x64-release",
      "configurePreset": "windows-clang-x64-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang-coverage",
      "configurePreset": "linux-clang-coverage",
      "output": { "outputOnFailure": true }
    }
  ]
}
